apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-app-conf
data:
  REDIS_PORT:6379
  REDIS_HOST:redis
  FLASK_PORT:5000
  FLASK_HOST:0.0.0.0
  API_KEY:67F3704F-65D1-45CD-B2A1-980246A2CD86
  COIN_NAME:Bitcoin
  COIN_URL:https://rest.coinapi.io/v1/assets/btc
  REDIS_TTL_SECS:20